html {
  font-family: $bodyFont;
  font-size: 10px;
  color: $mainFontColor;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

section {
  padding: 3.9rem 0;
  overflow: hidden;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
font-size: 1.6rem;
}

.container {
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

//header

header {
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 1;
  background: $gradient;
  transition: all 0.5s ease-in;
}

.container-welcome {
  background-size: cover;
  //width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  //padding: 1rem;
}

nav {
  height: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle {
  color: $white;
  font-size: 2.2rem;
  position: fixed;
  top: 5%;
  right: 5.5rem;
  transform: translateY(-50%);
  cursor: pointer;
  z-index:5000;
  text-shadow: 0.1rem 0.1rem 0.2rem $secondFontColor;
}

.fa-times:before {
  display: none;
}

.nav-list {
  list-style: none;
  position: fixed;
  top: -5rem;
  left: 0;
  width: 65%;
  height: 100vh;
  background-color: $mainFontColor;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
  transition: transform .5s;
}

.nav::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.8);
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;
}


.open .fa-times:before {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
}


.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

.nav-item {
  border-bottom: 0.02rem solid rgba(255,255,255,.5);
}

.nav-link {
  display: block;
  color: $secondFontColor;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  margin-right: -0.2rem;
  transition: color .5s;
}

.active, .nav-link::before{
  color: $white;
  height: 0.07rem;
  background-color: $secondFontColor;
  box-shadow: 0 0 1rem 0 $secondFontColor inset, 0 0 1rem 0.2rem $secondFontColor;
  transition: background-color .5s;
};

.btn {
  display: inline-block;
  text-transform: uppercase;
}

.logo {
  width: 100%;
}

.headline-logo {
  color: $white;
  font-size: 2rem;
  font-family: $logo;
  text-shadow: 0.1rem 0.1rem 0.2rem $secondFontColor;
}

//hero

.hero{
  width: 100%;
  height: 100vh;
  background: url("../images/people-2562500_1920.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}

.sub-headline {
  font-size: 7rem;
  font-family:$tribal;
  color: $white;
  line-height: 4rem;
  letter-spacing: 0.2rem;
  text-shadow: 0.1rem 0.1rem 0.1rem $secondFontColor;
  opacity: 0;
  animation: fadeUp .5s forwards;
  animation-delay: .5s;
}

.first-letter {
  font-size: 6rem;
}

.headline {
  color: $secondFontColor;
  margin: 1rem;
  font-size: 7rem;
  font-family: $logo;
  text-shadow:0.1rem 0.1rem 0.1rem $mainFontColor;
  animation: scaleHeadline .5s forwards;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  height: 0.1rem;
  width: 100%;
  max-width: 14rem;
  background-color: $white;
  position: relative;
  margin: 0.5rem;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: .9s;
}

.asterisk {
  font-size: 2rem;
  color: $white;
  opacity: 0;
  animation: spin .5s forwards;
  animation-delay: 1.5s;
}
.headline-description{
  font-size: 2rem;
}

.btn {
  display: inline-block;
  font-size: 1.6rem;
  color: $mainFontColor;
  margin-top: 1rem;
}

.cta-btn {
  padding: 1rem;
  border-radius: 1rem;
  transition:bacground-color .5s;
}

.cta-btn:hover,
.cta-btn:focus {
  color: $mainFontColor;
  background-color: $secondFontColor;
}

.text-btn {
  font-size: 2rem;
  padding: 1rem;
}

//discover story
.global-headline {
  text-align: center;
  margin-top: 10rem;
}

.headline-dark {
  color: $mainFontColor;
  font-size: 2.5rem;
  letter-spacing: .5rem;
  margin: 1rem;
}

.headline-dark:nth-of-type(odd){
  color: $white;
}

.discover-our-story .global-headline {
  margin-top: 7rem;
  letter-spacing: 0.7rem;

}

.sub-headline-dark {
  font-size: 7rem;
  font-family: $tribal;
  color: $secondFontColor;
  line-height: .4;
  letter-spacing: 0.2rem;
  margin: 0;
  text-shadow: 0.1rem 0.1rem  0.1rem $mainFontColor;
}

.info {
  text-align: center;
}

.container-description {
  margin-bottom: 2rem;
  line-height: 2.5rem;
}


.body-btn {
  border-color:$secondFontColor;
  color: $mainFontColor;
  box-shadow: 0 0 4rem 4rem $secondFontColor inset, 0 0 0 0 $secondFontColor;
  transition: all 150ms ease-in-out;
  padding: 1rem;
  border-radius: 0.2rem;

  &:hover {
    box-shadow: 0 0 1rem 0 $secondFontColor inset, 0 0 1rem 0.4rem $secondFontColor;
  }
}

.btnBlueGreen{
  border-color:$secondFontColor;
  color: $white;
  box-shadow: 0 0 4rem 4rem $secondFontColor inset, 0 0 0 0 $secondFontColor;
  transition: all 150ms ease-in-out;
  padding: 1rem;
  border-radius: 0.2rem;

  &:hover {
    box-shadow: 0 0 1rem 0 $secondFontColor inset, 0 0 1rem 0.4rem $secondFontColor;
  }
}

.single-animation {
  opacity: 0;
  animation: fadedown .5s forwards;
  animation-delay: 1.5s;
}

//tattoos

.my-tattoos {
  background: url("../images/24948.jpg") center no-repeat;
  background-size: cover;
}

.between {
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.image-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.image-group img:hover {
  box-shadow: 0 0 1rem 0 $secondFontColor inset, 0 0 1rem 0.4rem $secondFontColor;
  transform: scale(1.025) translate(calc 0 / 50 * 1px), calc (0 / 50 * 1px);
  animation: fade-in calc(600ms) / 2 cubic-bezier(0.25, 0.46, 0.45, 0.84) forwards;
}



//perfect blend

.perfect-blend {
  background: url("../images/914.jpg") center no-repeat;
  background-size: cover;
}


//footer
.footer {
  padding: 8rem 0;
  background-color: $mainFontColor;
  color: $white;
  text-align: center;
  position: relative;
  overflow: auto;
}

.back-to-top {
  width: 7rem;
  height: 7rem;
  background-color: $mainFontColor;
  position: absolute;
  top: 0rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i {
  color: $white;
  display: block;
  font-size: 2rem;
  padding: 2rem;
  animation: up 2s infinite;
}

.footer-content {
  overflow: hidden;
}

.footer-content h4{
  font-size: 1.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 100;
}

.footer-content .asterisk {
  color: $white;
  margin: 2rem 0;
}

.footer-content-about {
  margin-bottom: 5.4rem;
}

.footer-content-about p{
  line-height: 2;
}

.social-icons {
  list-style: none;
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-inline-start: 0;
}

.social-icons i {
  color: $white;
  font-size: 2rem;
  padding: .8rem 2rem;
  opacity: 0.5;
  transition: color 0.5s;
}

.social-icons i:hover,
.social-icons i:focus {
  box-shadow: 0 0 1rem 0 $secondFontColor inset, 0 0 1rem 0.2rem $secondFontColor;
}

.newsletter-form {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.newsletter-input {
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: 0.4rem;
}

.newsletter-btn {
  background-color: transparent;
  border:none;
  color: $mainFontColor;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 0.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10rem;
}


//media queries

@media screen and (min-width: 900px){
  .active, .nav-link::before{
    color: $white;
    height: 0.07rem;
    background-color: $secondFontColor;
    transition: background-color .5s;
  };
  section{
    padding: 5rem 0;
    display: flex;
    align-items: center;
    height: 100vh;
  }
  .container-welcome {
    width: 100%;
  }

  .menu-toggle{
    display: none;
  }

  .nav{
    justify-content: space-between;
  }
  .nav-list {
    position: initial;
    width: 185%;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: flex-end;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item {
    margin: 0 1.4rem;
    border: none;
  }
  .nav-item:last-child{
    margin-right: 0;
  }

  .nav-link {
    font-size: 1.5rem;
  }

  .headline-logo {
    font-size: 3.5rem;
  }
  .sub-headline-dark {
    font-size: 10rem;
  }
  .headline-dark{
    font-size: 3rem;
  }

  .sub-headline {
    font-size:8rem;
    line-height: 6rem;
  }

  .first-letter {
    font-size: 10rem;
  }
  .line{
    max-width: 14rem;
  }
  .info {
    display: flex;
    align-items: center;
  }
  .info > div {
   flex: 1;
  }
  .padding-right {
    padding-right: 7rem;
  }
  .footer-content {
    max-width: 77.5rem;
    margin: auto;
  }

  .footer-content-about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .footer-content-divider {
    display: flex;
    justify-content: space-between;
  }
  .social-media,
  .newsletter-form {
    width: 100%;
    max-width: 27rem;
  }

  .social-icons {
    opacity: 1;
  }
  .newsletter-btn{
    margin-left: 6.5rem;
  }
}


//animations

@keyframes fadeUp {
  0%{
    transform: translateY(6rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

@keyframes scaleHeadline {
  0%{
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes grow {
  0%{
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes spin {
  0%{
    transform: rotateY(0);
  }
  100% {
    opacity: 1;
    transform: rotateX(-360deg);
  }
}

@keyframes fadedown {
  0%{
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

@keyframes up {
  0%{
   opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}


@keyframes fade-in {
  from { opacity: 0 }
  to   { opacity: 1 }
}




